@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .promo {
    &__title {
      padding-left: 5px;
    }
  }  
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;

    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      margin-top: 40px;
      padding: 0 35px;
      grid-template-columns: 425px 425px;
      column-gap: 60px;
    }
  }
  .skills {
    &__technology {
      grid-template-columns: repeat(3, minmax(270px, auto));
      grid-template-rows: repeat(2, minmax(270px, auto));
      gap: 13px;
    }
    &__skill {
      padding-top: 80px;
      grid-template-columns: repeat(3, 290px);
      column-gap: 35px;
      justify-content: space-between;
      &-slider {
        width: 290px;
      }
    }
  }
  .portfolio {
    padding-top: 80px;
    &__subtitle {
      line-height: 36px;
    }
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 30px;
      object-fit: cover;
      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .divider {
    margin-top: 15px;
  }
  .about {
    
    &__wrapper {
      grid-template-columns: 300px 380px;

    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }

    }
    &__photo {
        img {
          object-fit: cover;
          height: 100%;
        }
        
      
    }
  }
  .resume {
    &__wrapper {
      margin-top: 40px;
      padding: 0 10px;
      grid-template-columns: 340px 340px;
      column-gap: 40px;
    }
  }
  .skills {

    &__wrapper {
      margin-top: 40px;
    }
    &__technology {
      grid-template-columns: repeat(3, minmax(220px, auto));
      grid-template-rows: repeat(2, minmax(220px, auto));
    }

    &__skill {
      padding-top: 80px;
      grid-template-columns: repeat(2, 340px);
      grid-template-rows: repeat(3, 70px);
      justify-content: space-between;

      &-slider {
        width: 340px;
      }
    }
  }
  .price {
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fit, 340px);
      padding: 0;

    }
    &__item {

      grid-template-columns: 200px 140px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
      padding-left: 10px;
      
    }
  }
  .about {
    padding-top: 50px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }

    }
  }
  .resume {
    &__wrapper {
      padding-left: 20px;
      grid-template-columns: 500px;
    }
  }
  .skills {
    &__technology {
      grid-template-columns: repeat(2, minmax(220px, auto));
      grid-template-rows: repeat(4, minmax(220px, auto));
    }

    &__skill {
      padding-top: 80px;
      grid-template-columns: repeat(2, 235px);
      grid-template-rows: repeat(3, 70px);
      column-gap: 5px;
      justify-content: space-between;

      &-slider {
        width: 235px;
      }
    }
  }
  .price {
    &__wrapper {
      justify-content: center;
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url('./img/main_bg.jpg') no-repeat 57%/cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    padding-top: 50px;
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__subtitle {
      line-height: 38px;
    }
  }
  .skills {
    padding-top: 60px;
    &__subtitle {
      line-height: 36px;
    }
    &__wrapper {
      margin-top: 45px;
    }
    &__technology {
      grid-template-columns: 290px;
      grid-auto-rows: minmax(270px, auto);
      justify-content: center;
    }
    &__skill {
      padding-top: 40px;
      grid-template-columns: 290px;
      grid-template-rows: repeat(2, 50px);
      justify-content: center;
      grid-auto-rows: 50px;
      row-gap: 40px;
      &-slider {
        width: 290px;
      }
    }
  }
  .price {
    &__wrapper {
      margin-top: 40px;
      grid-template-columns: repeat(auto-fit, 270px);
    }
    &__item {
      grid-template-columns: 170px 100px;
    }
  }
}