.resume {
  padding-top: 120px;
  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      top: -6px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 60px;
    padding: 0 65px;
    display: grid;
    grid-template-columns: 425px 425px;
    column-gap: 136px;
  }

  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background: #FFA501;
        background: $main-color;
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);

      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &:after {
          content: '';
          width: 1px;
          height: calc(100% + 16px);
          position: absolute;
          top: -16px;
          left: 0;
          background-color: #000;


        }
      }
    }
  }



  &__item {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 43px;
      height: 1px;
      left: 0;
      top: 52px;
      background-color: #000;
    }
    &-head {
      position: relative;
      padding: 35px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin: 12px 0 0 0;
      font-size: 12px;
      line-height: 18px;
    }
    &-icon {
      position: absolute;
      top: 35px;
      left: 43px;
      @include before_circle;
      svg {
        position: absolute;
        left: 17px;
        top: 14px;

      }

    }
    &-location {
      font-size: 12px;
      line-height: 18px;
    }
  }



}