.skills {
  padding-top: 120px;

  &__title {
    position: relative;
    text-align: center;
    @include before_circle;
    &:before {
      left: 50%;
      transform: translateX(-50%);
    }

  }
  &__subtitle {
    text-align: center;
  }
  &__wrapper {
    margin-top: 85px;
    
  }
  &__technology {
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, auto));
    grid-template-rows: repeat(2, minmax(270px, auto));
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;

    &-item {
      padding: 30px 30px 25px 30px;
      border: 1px solid;
      svg {
        display: flex;
        align-items: center;
        min-height: 65px;
      }
    }

    &-icon {

    }
    &-title {
      margin-top: 20px;
    }
    &-descr {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__skill {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 70px);
    grid-auto-rows: 70px;
    column-gap: 45px;
    row-gap: 30px;
    &-item {
      display: grid;
      grid-template-columns: 200px 35px;
      grid-template-rows: minmax(21px, auto);
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding-left: 13px;
      @include before_circle;
      &:before {
        left: 0;
        top: -6px;
      }
    }

    &-slider {
      width: 350px;
      height: 14px;  
      background-color: #E8E4DE;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}